CsgoTactics/CsgoTactics/Views/Test.xaml

<Page
    x:Class="CsgoTactics.Views.Test"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CsgoTactics.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:contols="using:CsgoTactics.Controls"
    mc:Ignorable="d">

    <Page.DataContext>
        <Binding Path="TestViewModel" Source="{StaticResource Locator}"/>
    </Page.DataContext>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Background="Aqua" HorizontalAlignment="Stretch">
            <TextBox Name="Input_Box"></TextBox>
            <Button Click="AddData">Add</Button>
            <ListView Name="Output">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Create Tables" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click_4"/>
            <Button Content="Delete DB" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click"/>
            <Button Content="Drop Tables" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click_3"/>
            <Button Content="Insert CSGOINV SQL" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click_1"/>
            <Button Content="Add SteamINV SQL" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click_2"/>
            <Button Content="Insert CSGOINV Linq " HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click_5"/>
            <Button Content="add csgo inv only Linq" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click_6"/>
            <Button Content="delete Linq" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click_7"/>
        </StackPanel>
    </Grid>
</Page>
